{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Storage": {
    "Type": "s3",
    "Configuration": [
      {
        "Endpoint": "192.168.5.19:9000",
        "AccessKey": "minio",
        "SecretKey": "minio123",
        "BucketName": "processed",
        "StorageKind": "Default"
      },
      {
        "Endpoint": "192.168.5.19:9000",
        "AccessKey": "minio",
        "SecretKey": "minio123",
        "BucketName": "import-queue",
        "StorageKind": "Default"
      }
    ]
  }
}
