{
  "AzureAd": {
    "TenantId": "common",
    "Instance": "https://login.microsoftonline.com/common",
    "ClientId": "66b69578-2ab1-4d0e-ac50-041bfa4efc50",
    "ClientSecret": "mCnqPk_dm:4XLBj.rgbnS5e8Da5=BA1j",
    "Scopes": "openid email profile offline_access",
    "GraphScopes": "User.Read Files.ReadWrite.All"
  },
  "Orleans": {
    "ClusterId": "hypomos-orleans-cluster",
    "ServiceId": "hypomos-orleans-service"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
